[MN_1957] N. Mataga and K. Nishinoto, Z. Phys. Chem., 13, 140 (1957)
[PSS_1965] J. A. Pople, D. P. Santry, and G. A. Segal, J. Chem. Phys., 43, S129 (1965)
[PS_1965] J. A. Pople and G. A. Segal, J. Chem. Phys., 43, S136 (1965)
[PS_1966] J. A. Pople and G. A. Segal, J. Chem. Phys., 44, 3289 (1966)
[PB_1970] J. A. Pople and D. L. Beveridge, "Approximate Molecular Orbital Theory", ISBN-13:978-0070505124 (1970)
[GD_1972] G. P.-Guillouzo and D. G. ET J. Deschamps, J. Mol. Strct., 14, 81 (1972)
[RZ_1976] J. E. Ridley and M. C. Zerner, Theort. Chim. Acta (Berl.) 42, 223 (1976)
[BZ_1979] A. D. Bacon and M. C. Zerner, Theort. Chim. Acta (Berl.) 53, 21 (1979)
[HKLWNZ_1982] Z. S. Herman, R. F. Kirachner, G. H. Loew, U. T. M.-WesterHoff, A. Nazzal, and M. C. Zerner, Inorg. Chem., 21, 46 (1982)
[AEZ_1986] W. P. Anderson, W. D. Edwards, and M. C. Zerner, Inorg. Chem. 25, 2728 (1986)
[BFB_1997] M. A. Blanco, M. Fl{\'o}rez, and M. Bermejo, J. Mol. Struct. 419, 19 (1997)
[I_1998] IWANAMI-SHOTEN "IWANAMI RIKAGAKUJITEN", ISBN4-00-080090-6 (1988)



